<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Panimalay</title>
    <link rel="shortcut icon" type="image/png" href="{{url_for('static',filename='panimalay-196x196.png')}}">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>

<style>
.error-wrapper {
    background-color: #292929;
    height: 100%;
    padding-top: 15%;
    padding-bottom: 20%;
}
.error-wrapper .error-container {
    transform: skew(0deg, -10deg);
    background-color: #1dbc9c;
    padding: 60px
}
.error-wrapper .error-container .error {
    transform: skew(0deg, 10deg);
    margin: 0 auto;
    text-align: center;
}
.error-wrapper .error-container .error .error-title {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 5px;
    text-transform: uppercase
}
.error-wrapper .error-container .error .error-number {
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 5px;
    text-shadow: 0 3px 0 #292929, 0 14px 10px rgba(0, 0, 0, .15), 0 24px 2px rgba(0, 0, 0, .1), 0 34px 30px rgba(0, 0, 0, .1)
}
</style>
<!--End of style-->

<body>
<!--Error 405-->
<div class="error-wrapper">
    <div class="error-container">
        <div class="error">
            <div class="error-title">Error</div>
            <div class="error-number">405</div>
            <div class="error-description">Method not allowed!</div>
        </div>
    </div>
</div>
<!--End of error 405-->

</body>  
</html>