<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Panimalay</title>
        <link rel="shortcut icon" type="image/png" href="{{url_for('static',filename='panimalay-196x196.png')}}">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	</head>

<style>
body {
color: #566787;
background-color: #94B0B7;
font-family: Arial, Helvetica, sans-serif;
font-size: 13px;
}
.navbar-dark .navbar-nav .nav-link {
color: white;
font-size: 1.7rem;
}
.table-wrapper {
background: white;
padding: 20px 25px;
border-radius: 3px;
min-width: 1000px;
box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
background: #4A707A;
color: white;
padding: 16px 30px;
margin: -20px -25px 10px;
border-radius: 3px 3px 0 0;
}
.table-title h2 {
margin: 5px 0 0;
font-size: 24px;
}
table.table tr th, table.table tr td {
border-color: #e9e9e9;
padding: 12px 15px;
vertical-align: middle;
}
table.table tr th:first-child {
width: 60px;
}
table.table tr th:last-child {
width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
background: #f5f5f5;
}	
table.table td:last-child i {
opacity: 0.9;
font-size: 22px;
margin: 0 5px;
}
table.table td a.edit {
color: blue;
}
table.table td a.delete {
color: red;
}  
/* Modal styles */
.modal .modal-dialog {
max-width: 400px;
}
.modal .modal-content {
border-radius: 3px;
font-size: 14px;
}
.modal .modal-footer {
background: #ecf0f1;
border-radius: 0 0 3px 3px;
}
.modal .modal-title {
display: inline-block;
}
.modal .form-control {
border-radius: 2px;
border-color: #dddddd;
}
.modal .btn {
border-radius: 2px;
min-width: 100px;
}
.field-icon {
  float: right;
  margin-top: -25px;
  margin-right: 2%;
}
</style>
<!--End of style-->
<body>
<nav class="navbar navbar-dark">
    <div class="container">
        <a href="#" class="navbar-brand" style="font-family: Arial, Helvetica, sans-serif; font-size: 23px;"><strong><img src="{{url_for('static', filename = 'panimalay-114x114.png')}}" style="margin-left: -50%;">P A N I M A L A Y</strong></a>		
        <ul class="navbar-nav" style="margin-right: -10%;">
            <a href="{{url_for('adminLogout')}}" class="nav-link" style="font-size: 18px;">Logout <i class="fa fa-sign-out"></i></a>
        </ul>
    </div>
</nav>
<!--End of navbar-->
<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Manage <b>Users Account</b></h2>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Name</th>
                        <th>Gender</th>
                        <th>Username</th>
                        <th>Birthdate</th>
                        <th>Phone Number</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Joe Abby Abonitalla</td>
                        <td>M</td>
                        <td>joeabe.abonitalla</td>
                        <td>5/8/2021</td>
                        <td>09675188574</td>
                        <td>
                            <a href="#editAccountModal" class="edit" data-toggle="modal">Change password</a>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="float-right" style="margin-top: 2%;">
        <a href="{{url_for('adminDashboard')}}"><button class="btn" type="submit" style="background-color: #C2C8C5; color: black; width: 220px;"><i class="fa fa-arrow-left" style="margin-right: 5%;"></i>Go back to dashboard</button></a>
    </div>        
</div>
<!--End of table-->
<!-- Edit Modal HTML -->
<div id="editAccountModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">						
                    <h4 class="modal-title">Edit Account</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">					
                    <div class="form-group">
                        <label for>Name</label>
                        <input type="text" name="name" id="name" class="form-control" required="1" value="">
                    </div>
                    <div class="form-group">
                        <label for>Gender</label>
                            <select  class="form-control" id="gender" name="gender" required="1">
                                <option disabled selected>Select Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        <!--<input type="number" name="amount" id="amount" class="form-control" required="1" value="">-->
                    </div>
                    <div class="form-group">
                        <label for>Username</label>
                        <input type="text" name="username" id="username" class="form-control" required="1" value="">
                    </div>
                    <div class="form-group">
                        <label for>Date of Birth</label>
                        <input type="date" name="birthDate" id="birthDate" class="form-control" required="1" value="">
                    </div>
                    <div class="form-group">
                        <label for>Phone number</label>
                        <input type="text" name="phoneNumber" id="phoneNumber" class="form-control" required="1" value="">
                    </div>	
                    <div class="form-group">
                        <label for>Password</label>
                        <input type="password" name="password" id="password" class="form-control" required="1" value=""><span toggle="#password" class="fa fa-eye field-icon toggle-firstname"></span>
                    </div>				
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-info" value="Save">
                </div>
            </form>
        </div>
    </div>
</div>
<!--End of edit modal-->

<!--Toggle script-->
<script>
    $(".toggle-firstname").click(function () {

        $(this).toggleClass("fa-eye fa-eye-slash");
        var input = $($(this).attr("toggle"));
        if (input.attr("type") == "password") {
            input.attr("type", "text");
        } else {
            input.attr("type", "password");
        }
    });
</script>
<!--Toggle script-->
</body>
</html>