<!DOCTYPE html>
<html lang="en">

<head>
	<title>Panimalay</title>
	<link rel="shortcut icon" type="image/png" href="{{url_for('static',filename='panimalay-196x196.png')}}">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript"
		src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=Ebxnet59cV6vtm8R_0mifRCMNmW_o02u58KK6eVbrPQ4PiyyK85wwHvGVmUqEIZ-7HIyWp-eYdFecSMOgSwTG2dzLUZW2XzNPBKFr3tbge26PtTUF53ofQnwCrWed3aNS646gpEqCzecLYobqbqU4PGAVbM9-snnWCgysX1Fvuc"
		charset="UTF-8"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<style>
	body {
		color: #566787;
		background-color: #94B0B7;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 13px;
	}

	.navbar-dark .navbar-nav .nav-link {
		color: white;
		font-size: 1.7rem;
	}

	.search-form {
		width: 80%;
		margin: 0 auto;
	}

	.search-form input {
		border: 0;
		padding: 1rem;
		height: 100%;
	}

	.search-form button {
		height: 100%;
		width: 100%;
		font-size: 1rem;
	}

	.table-wrapper {
		background: white;
		padding: 20px 25px;
		border-radius: 3px;
		min-width: 1000px;
		box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	}

	.table-title {
		background: #4A707A;
		color: white;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
	}

	.table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}

	table.table tr th,
	table.table tr td {
		border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
	}

	table.table tr th:first-child {
		width: 80px;
	}

	table.table tr th:last-child {
		width: 100px;
	}

	table.table-striped tbody tr:nth-of-type(odd) {
		background-color: #fcfcfc;
	}

	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}

	table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
		margin: 0 5px;
	}

	table.table td a.edit {
		color: blue;
	}

	table.table td a.delete {
		color: red;
	}

	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}

	.modal .modal-content {
		border-radius: 3px;
		font-size: 14px;
	}

	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}

	.modal .modal-title {
		display: inline-block;
	}

	.modal .form-control {
		border-radius: 2px;
		border-color: #dddddd;
	}

	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}

	.table-title .btn {
		color: white;
		float: right;
		font-size: 13px;
		border-radius: 2px;
	}

	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}

	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}

	.field-icon {
		float: right;
		margin-top: -25px;
		margin-right: 2%;
	}

	/*CSS for confirm modal*/
	.modal-confirm .modal-content {
		padding: 20px;
		border-radius: 5px;
	}

	.modal-confirm .modal-header {
		border-bottom: none;
	}

	.modal-confirm h4 {
		text-align: center;
		font-size: 26px;
		margin: 30px 0 -15px;
	}

	.modal-confirm .form-control,
	.modal-confirm .btn {
		min-height: 40px;
		border-radius: 3px;
	}

	.modal-confirm .icon-box {
		color: white;
		position: absolute;
		margin: 0 auto;
		left: 0;
		right: 0;
		top: -70px;
		width: 95px;
		height: 95px;
		border-radius: 50%;
		background: #4A707A;
		padding: 15px;
		text-align: center;
	}

	.modal-confirm .icon-box i {
		font-size: 58px;
	}

	.modal-confirm.modal-dialog {
		margin-top: 5%;
	}

	.modal-confirm .btn {
		color: white;
		border-radius: 4px;
		background: #7697A0;
		border: none;
	}
</style>
<!--End of style-->

<!--Navbar-->
<nav class="navbar navbar-dark">
	<div class="container">
		<a href="#" class="navbar-brand"
			style="font-family: Arial, Helvetica, sans-serif; font-size: 23px;"><strong><img
					src="{{url_for('static', filename = 'panimalay-114x114.png')}}" style="margin-left: -50%;">P A N I M
				A L A Y</strong></a>
		<ul class="navbar-nav" style="margin-right: -10%;">
			<a href="{{url_for('logout')}}" class="nav-link" style="font-size: 18px;">Logout <i
					class="fa fa-sign-out"></i></a>
		</ul>
	</div>
</nav>
<!--End of navbar-->

<!--Search form-->
<div class="container" style="margin-bottom: 1%;">
	<div class="row">
		<div class="col-lg-12 card-margin">
			<div class="card search-form">
				<div class="card-body p-0">
					<form id="search-form">
						<div class="row">
							<div class="col">
								<div class="row no-gutters">
									<div class="col">
										<input type="text" placeholder="Search..." class="form-control" id="search"
											name="search">
									</div>
									<div class="col-lg-1 col-md-3 col-sm-12 p-0">
										<button type="submit" class="btn btn-base">
											<i class="fa fa-search" aria-hidden="true"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End of search form-->

<!--Flash message-->
<div class="container">
<div id="flashMessage">
	{% with messages = get_flashed_messages(with_categories=true) %}
	{% if messages %}
	{% for category,message in messages %}
	<div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
		{{ message }}
		<button type="button" id="closeFlashMessage" class="close" data-dismiss="alert"
			aria-label="Close"><span aria-hidden="true">&times;</span></button>
	</div>
	{% endfor %}
	{% endif %}
	{% endwith %}
</div>
</div>
<!--End of flash message-->

<!--Table -->
<div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>Manage <b>Renters Payment</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="#addPaymentModal" class="btn btn-success" data-toggle="modal"><i
								class="material-icons">&#xE147;</i> <span>Add New Payment</span></a>
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>No.</th>
						<th>Renter</th>
						<th>Amount</th>
						<th>Paid Date</th>
					</tr>
				</thead>
				<tbody>
					{% for i in paymentRecord%}
					{% for e in accs%}
					{% if i.1 == e.0 %}
					<tr>
						<td>{{i.0}}</td>
						<td>{{e.1}}</td>
						<td>{{i.3}}</td>
						<td>{{i.4}}</td>
					</tr>
					{% endif%}
					{% endfor %}
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
	<div class="float-right" style="margin-top: 2%;">
		<a href="{{url_for('dashboard')}}"><button class="btn" type="submit"
				style="background-color: #C2C8C5; color: black; width: 220px;"><i class="fa fa-arrow-left"
					style="margin-right: 5%;"></i>Go back to dashboard</button></a>
	</div>
</div>
<!--End of table-->

<!--Add unit modal-->
<div id="addPaymentModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form id='addPayment' name="addPayment" action="{{url_for('addPayment')}}" method='POST'>
				<div class="modal-header">
					<h4 class="modal-title">Add Payment</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label for>Renter ID</label>
						<input type="text" name="renterID" id="renterID" class="form-control" required="1" value="">
					</div>
					<input type="hidden" name="bhID" id="bhID" value="{{bhID}}">
					<input type="hidden" name="passwordConfirm" id="passwordConfirm" value={{accountInfo.2}}>
					<div class="form-group">
						<label for>Amount</label>
						<input type="number" name="amount" id="amount" class="form-control" required="1" value="">
					</div>
					<div class="form-group">
						<label for>Paid Date</label>
						<input type="date" name="paidDate" id="paidDate" class="form-control" required="1" value="">
					</div>
					<div class="form-group">
						<label for>Enter Your Password</label>
						<input type="password" name="password" id="password" class="form-control" required="1"
							value=""><span toggle="#password" class="fa fa-eye field-icon toggle-firstname"></span>
					</div>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<button type="submit" class="btn btn-success">Confirm</button>
					<!--<input type="submit" class="trigger btn btn-success" data-toggle="modal" href="#confirmModal"
						value="Add" data-dismiss="modal">-->
				</div>
			</form>
		</div>
	</div>
</div>
<!--End of add unit modal-->
<div id="confirmModal" class="modal fade">
	<div class="modal-dialog modal-confirm" style="color: black; width: 350px;">
		<div class="modal-content">
			<div class="modal-header">
				<div class="icon-box">
					<i class="material-icons">&#xE876;</i>
				</div>
				<h4 class="modal-title w-100">Awesome!</h4>
			</div>
			<div class="modal-body">
				<p class="text-center">You've successfully added a payment.
				</p>
			</div>
			<div class="modal-footer">
				<button typeclass="btn btn-block" data-dismiss="modal">OK</button>
			</div>
		</div>
	</div>
</div>
<!--Script-->
<script>

	$(".toggle-firstname").click(function () {

		$(this).toggleClass("fa-eye fa-eye-slash");
		var input = $($(this).attr("toggle"));
		if (input.attr("type") == "password") {
			input.attr("type", "text");
		} else {
			input.attr("type", "password");
		}
	});


</script>
<script>
	$(document).ready(function () {
		// Get value on button click and show alert
		$('#addPayment').on('submit', function (e) {
			var password = $('#password').val();
			var passwordConfirm = $('#passwordConfirm').val();
			e.preventDefault();
			if (password === passwordConfirm) {
				e.currentTarget.submit();
			}
			else {
				alert("Wrong password");
			}
		});
	});
</script>
<!--End of script-->

<body>

</html>