Fli<!DOCTYPE html>
<html lang="en">

<head>
    <title>Panimalay</title>
    <link rel="shortcut icon" type="image/png" href="{{url_for('static',filename='panimalay-196x196.png')}}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<style>
    body {
        color: #566787;
        background-color: #94B0B7;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
    }

    .navbar-dark .navbar-nav .nav-link {
        color: white;
        font-size: 1.7rem;
    }

    .search-form {
        width: 80%;
        margin: 0 auto;
    }

    .search-form input {
        border: 0;
        padding: 1rem;
        height: 100%;
    }

    .search-form button {
        height: 100%;
        width: 100%;
        font-size: 1rem;
    }

    .table-wrapper {
        background: white;
        padding: 20px 25px;
        border-radius: 3px;
        min-width: 1000px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }

    .table-title {
        background: #4A707A;
        color: white;
        padding: 16px 30px;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
    }

    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }

    table.table tr th,
    table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
    }

    table.table tr th:first-child {
        width: 80px;
    }

    table.table tr th:last-child {
        width: 200px;
    }

    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
    }

    table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
    }

    table.table td:last-child i {
        opacity: 0.9;
        font-size: 22px;
        margin: 0 5px;
    }

    table.table td a.edit {
        color: blue;
    }

    table.table td a.delete {
        color: red;
    }

    .table-title .btn {
        color: white;
        float: right;
        font-size: 13px;
        border-radius: 2px;
    }

    .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
    }

    .table-title .btn span {
        float: left;
        margin-top: 2px;
    }
</style>
<!--End of style-->

<body>
    <!--Navbar-->
    <nav class="navbar navbar-dark">
        <div class="container">
            <a href="#" class="navbar-brand"
                style="font-family: Arial, Helvetica, sans-serif; font-size: 23px;"><strong><img
                        src="{{url_for('static', filename = 'panimalay-114x114.png')}}" style="margin-left: -50%;">P A N
                    I M A L A Y</strong></a>
            <ul class="navbar-nav" style="margin-right: -10%;">
                <a href="{{url_for('logout')}}" class="nav-link" style="font-size: 18px;">Logout <i
                        class="fa fa-sign-out"></i></a>
            </ul>
        </div>
    </nav>
    <!--End of navbar-->

    <!--Search form-->
    <div class="container" style="margin-bottom: 1%;">
        <div class="row">
            <div class="col-lg-12 card-margin">
                <div class="card search-form">
                    <div class="card-body p-0">
                        <form id="search-form">
                            <div class="row">
                                <div class="col">
                                    <div class="row no-gutters">
                                        <div class="col">
                                            <input type="text" placeholder="Search..." class="form-control" id="search"
                                                name="search">
                                        </div>
                                        <div class="col-lg-1 col-md-3 col-sm-12 p-0">
                                            <button type="submit" class="btn btn-base">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End of search form-->

    <!--Table-->
    <div class="container-xl">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-6">
                            <h2>List of <b>Payments</b></h2>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Unit ID</th>
                            <th>Renter</th>
                            <th>BH Name</th>
                            <th>Amount Rented</th>
                            <th>Date Rented</th>

                        </tr>
                    </thead>
                    <tbody>
                    
                        {% for payment in myPayments %}
                        <tr>
                            <td>{{payment.0}}</td>
                            <td><a href="http://127.0.0.1:5000/profile"> {{payment.6}} {{payment.7}}</a></td>
                            <td><a href="http://127.0.0.1:5000/profile">{{payment.3}}</a></td>
                            <td>PHP {{payment.4}}</td>
                            <td>{{payment.5}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="float-right" style="margin-top: 2%;">
            <a href="{{url_for('dashboard')}}"><button class="btn" type="submit"
                    style="background-color: #C2C8C5; color: black; width: 220px;"><i class="fa fa-arrow-left"
                        style="margin-right: 5%;"></i>Go back to dashboard</button></a>
        </div>
    </div>
    <!--End of table-->
</body>

</html>