<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Panimalay</title>
    <link rel="shortcut icon" type="image/png" href="{{url_for('static',filename='panimalay-196x196.png')}}">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </head>

<style>
body {
background-color: #94B0B7;
}
.navbar-dark .navbar-nav .nav-link {
color: white;
font-size: 1.7rem;
}
.boarding-house-info {
  margin: 15px 0;
  background-color: white;
  padding: 30px 40px;
  border-radius: 5px;
}

.boarding-house-info p {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #d5dadb;
}

.boarding-house-info p:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}
p {
    font-family: "Barlow", sans-serif !important;
    font-weight: 300;
    font-size: 1rem;
    color: #686c6d;
    letter-spacing: 0.03rem;
}
b, strong {
    font-weight: 700 !important;
}
</style>
<!--End of style-->

<body>
<!--Navbar-->
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
<nav class="navbar navbar-dark">
<div class="container">
    <a href="#" class="navbar-brand" style="font-family: Arial, Helvetica, sans-serif; font-size: 23px;"><strong><img src="{{url_for('static', filename = 'panimalay-114x114.png')}}" style="margin-left: -50%;">P A N I M A L A Y</strong></a>		
    <ul class="navbar-nav" style="margin-right: -10%;">
        <a href="adminlogin" class="nav-link" style="font-size: 18px;">Logout <i class="fa fa-sign-out"></i></a>
    </ul>
</div>
</nav>
<!--End of navbar-->

<!--Boarding house details-->
<div class="container">
    <div class="row">
        <div class="col-md-5">
            <div class="boarding-house-info mt-0">
                <p><i class="fa fa-envelope" style="margin-right: 1%;"></i><b>Email:</b> mersanko1@gmail.com</p>
                <p><i class="fa fa-phone" style="margin-right: 1%;"></i><b>Phone Number:</b> 09675188574</p>
                <p><i class="fa fa-user" style="margin-right: 1%;"></i><b>Username:</b> mersanko1</p>
                <p><i class="fa fa-money" style="margin-right: 1%;"></i><b>Rent Per Month:</b> PHP 6,000</p>
                <p><i class="fa fa-venus-mars" style="margin-right: 1%;"></i><b>Gender Accommodation:</b> M</p>
                <p class="mb-0"><i class="fa fa-plus" style="margin-right: 1%;"></i><b>Capacity:</b> 6</p>
            </div>
        </div>

        <div class="col-md-7">
            <img src="{{url_for('static', filename = 'signupbg.jpg')}}" style="width: 100%; max-width: 100%; height: auto;">
            <div class="boarding-house-info">
                <p><b>BH Name:</b> Diaw Boarding House</p>
                <p><b>Location:</b> Jamille,San Miguel,Iligan City,Lanao del Norte</p>
            </div>
        </div>
    </div>
    <div class="float-right" style="margin-top: 2%;">
        <a href="{{url_for('dashboard')}}"><button class="btn" type="submit" style="background-color: #C2C8C5; color: black; width: 220px;"><i class="fa fa-arrow-left" style="margin-right: 5%;"></i>Go back to dashboard</button></a>
    </div> 
</div>
<!--End of boarding house details-->

</body>
</html>